<?xml version="1.0" encoding="UTF-8"?>
<root>
	<mssqlauditorpreprocessors name="Неиспользуемые индексы" id="UnusedIndexes.Description.HTML.ru" columns="100" rows="100" splitter="yes">
		<mssqlauditorpreprocessor preprocessor="HtmlPreprocessorDialog" name="Неиспользуемые индексы" id="UnusedIndexes.Description.HTML.ru" column="1" row="1" colspan="1" rowspan="1">
			<xsl:stylesheet version="1.0"
					xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
					xmlns:ms="urn:schemas-microsoft-com:xslt"
					xmlns:dt="urn:schemas-microsoft-com:datatypes">

			<xsl:template match="/">

			<html>
			<head>
			</head>
			<body>

				<h1 class="firstHeading">Поиск неиспользуемых индексов</h1>

				<h2 class="secondHeading">Обзор</h2>

				<p>Чтобы убедиться, что доступ к данным выполняется настолько быстро, как это возможно, SQL Server, как и другие
				реляционные базы данных, использует индексирование для быстрого поиска данных. В SQL Server можно создать различные типы индексов, например,
				кластерные индексы , некластерныеиндексы, XML индексы и полнотекстовые индексы. </p>

				<p>Преимущество наличия нескольких индексов в том, что SQL Server может быстро получить доступ к данным быстро, если есть соответствующий
				индекс. Недостатком большого количества индексов является то, что SQL Server должен хранить все эти индексы, что может замедлить
				производительность, для хранения индексов  также требуется дополнительное пространство. Итак, как Вы заметили, индексация может улучшить
				и нанести вред производительности. </p>

				<p>В этом разделе я  расскажу о том, как определить индексы, которые существуют, но не используется , и потому могут быть удалены
				для улучшения производительности и уменьшения  объема хранилища. </p>

				<h2 class="secondHeading">Объяснение</h2>

				<p>В SQL Server 2005 добавлена функция Dynamic Management Views (DMV) , которая позволяет взглянуть внутрь того, что происходит внутри SQL
				Server. Она дает возможность увидеть, как используются индексы. Мы рассмотрим два DMV. Обратите внимание, что они показывают накопленную
				информацию, поэтому, когда счетчики SQL Server настраиваются на 0, это следует учитывать при мониторинге индекса использования. </p>

				<h2 class="secondHeading">DMV - sys.dm_db_index_operational_stats</h2>

				<p>Данный DMV позволяет увидеть вставки, обновления и удаления информации в различных аспектах индекса. Как правило, он показывает,
				сколько усилий было потрачено для сохранения индекса, основанного на изменениях данных. </p>

				<p>Если создать запрос к таблице и вернуть все столбцы, на выходе может получится путаница. Запрос ниже акцентируется на нескольких ключевых
				столбцах. Чтобы узнать больше о выводе информации всех столбцов, прочтите «Books Online». </p>

				<h2 class="secondHeading">DMV - sys.dm_db_index_usage_stats</h2>

				<p>Данный DMV показывает, сколько раз индекс был использован для запросов пользователя. Здесь также есть несколько других столбцов,
				возвращаемые при запросе всех столбцов. Вы можете обратиться к «Books Online» для получения дополнительной информации. </p>

				<h2 class="secondHeading">Поиск неиспользуемых индексов</h2>

				<p>Итак, основываясь на информации, выведенной выше, обратите внимание на вывод второго запроса. Если Вы видите индексы там, где их не выполняли
				сканирование или поиск, но есть обновления, это значит, что SQL Server не использовал индекс для удовлетворения запроса, но поддержания
				индекса все еще необходимо. Помните, что данные этих DMVs обнуляются при запуске SQL Server  поэтому убедитесь, что вы получиили данные
				за достаточно длительный периода времени, чтобы определить, какие индексы являются хорошими кандидатами для удаления. </p>

				<p><strong>Уровень сложности:</strong> Средний</p>

				<p><strong>Уровень опасности:</strong> Средний</p>

				<p><a href="http://www.mssqltips.com/sqlservertutorial/256/discovering-unused-indexes/" target="_blank">Discovering Unused Indexes</a></p>

				<p><a href="http://sequelserver.blogspot.com.au/search/label/sys.dm_db_index_physical_stats" target="_blank">Unused Index Script</a></p>

			</body>
			</html>
			</xsl:template>
			</xsl:stylesheet>
		</mssqlauditorpreprocessor>
	</mssqlauditorpreprocessors>
</root>

