<?xml version="1.0" encoding="UTF-8"?>
<root>
	<mssqlauditorpreprocessors name="Файлы данных и журнала транзакций на одном физическом диске" id="DatabaseDataLogFilesIssue.Description.HTML.ru" columns="100" rows="100" splitter="yes">
		<mssqlauditorpreprocessor preprocessor="HtmlPreprocessorDialog" name="Файлы данных и журнала транзакций на одном физическом диске" id="DatabaseDataLogFilesIssue.Description.HTML.ru" column="1" row="1" colspan="1" rowspan="1">
			<xsl:stylesheet version="1.0"
					xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
					xmlns:ms="urn:schemas-microsoft-com:xslt"
					xmlns:dt="urn:schemas-microsoft-com:datatypes">

			<xsl:template match="/">

			<html>
			<head>
			</head>
			<body>

				<h1 class="firstHeading">Файлы базы данных и журнала на одном физическом
				диске</h1>

				<p>Один читатель написал мне письмо с вопросом: "Если в сервере только два
				дисковых массива (к примеру, C и D) и на этом же сервере находится
				программа, как следует настроить SQL Server? Чаще всего советуют хранить
				данные и файлы журнала в массивах разных дисков, но можно ли хранить их на
				одном диске, а файлы приложения на другом?"</p>

				<p>Причина, по которой файлы данных (mdf) и файлы журнала (ldf) должны
				находиться на разных дисках, в том, что, когда вы делаете вставки
				/обновления/удаления, им приходится выполнять запись одновременно. Когда
				движок SQL Server начинает записывать данные, он обязательно:</p>

				<ul>

					<li>Записывает в файл журнала, что он собирается изменить данные</li>

					<li>Записывает в файл данных</li>

					<li>Записывает в файл журнала, что операция выполнена</li>

				</ul>

				<p>Это значит, что размещение файлов на одном диске замедляет процесс
				записи, потому что записи всегда будут случайными: диски будут "прыгать" от
				местоположения файла журнала к местоположению файла данных и обратно к
				месторасположению файла журнала. Такой процесс медленнее, чем
				последовательный, поэтому он сказывается на производительности. </p>

				<p>В таком случае, когда следует расположить данные и файлы программы на
				одном диске, и использовать другой диск для чего-то еще?</p>

				<ul>

					<li><strong>Когда база данных редко обновляется</strong>. Если она
					используется в основном для чтения, заметной нагрузки при записи не
					возникнет.</li>

					<li><strong>Если один диск значительно быстрее, чем другой</strong>.
					Предположим, у вас есть массив RAID 10 с 8 жесткими дисками и массив
					RAID 5 с 3 жесткими дисками. В этом случае лучше разместить все на
					более быстром диске.</li>

					<li><strong>В этом случае приложение чаще всего обращается к TempDB
					</strong>. Однажды я был на собеседовании, где компания, сообщила,
					что TempDB более активна, чем диски с данными или файлами журнала. В
					этом случае, стоит расположить TempDB на собственном массиве, а базу
					данных пользователя и файлы журнала на другом.</li>

					<li><strong>Когда дисковая активность приложения больше, чем у SQL
					Server</strong>. Заметьте, что я сказал "больше дисковая
					активность": не достаточно того, что приложение активно используется
					или много работает. Я имел ввиду именно активность диска. Некоторые
					приложения просто используют диск при запуске, в этом случае, им не
					нужен отдельный дисковый массив.</li>

				</ul>

				<p>В любом случае следует использовать Perfmon после включения системы и
				отслеживать активность диска. Если один из двух массивов перегружен, а
				другой неактивен, стоит изменить свое решение. Переместить данные или файлы
				журнала также легко, как отсоединить базу данных и скопировать физический
				файл (не стоит его переносить, что-нибудь может пойти не так) и присоединить
				базу данных. Конечно, стоит учитывать время простоя, но это лучше, чем
				застрять с вашим решением на всю жизнь.</p>

				<p>В Twitter советуют использовать функцию ALTER DATABASE, вместо
				detach/reattach. Сначала я сомневался, не видя преимуществ, но SQLDBA
				изменил мое решение, сказав, что они перенесли таким способом базу данных
				журнала и журнал транзакций: изменили базу данных, чтобы изменить пути к
				файлам, вынесли ее автономный режим, скопировали файлы в новые
				местоположения и снова включили в сеть. Так они сохранили доставку журналов
				нетронутой. Это победа.</p>

				<p><strong>Уровень сложности:</strong> Средний</p>

				<p><strong>Уровень опасности:</strong> Средний</p>

				<p><a href="http://www.brentozar.com/archive/2009/02/when-should-you-put-data-and-logs-on-the-same-drive" target="_blank">Database and Log files on the same physical disk</a></p>

				<p><a href="http://www.sql.ru/articles/mssql/01122801optimizingperformancebyusingfilegroups.shtml" target="_blank">Оптимизация работы SQL Server за счёт грамотного использования файлов и filegroups</a></p>

			</body>
			</html>
			</xsl:template>
			</xsl:stylesheet>
		</mssqlauditorpreprocessor>
	</mssqlauditorpreprocessors>
</root>

